stages:
  - build # Build stage handles the cp, make, and ncs pakcages reload of the new package
  - test #  Test is user defined service example that tests that the service deploys successfully
build:
  stage: build
  script:
    # replace the package dir names for new packages. In this case replace /nso-ubvpn and /ubvpn
    - rm -rf /var/opt/ncs/packages/Object_group_cleaner
    - mkdir /var/opt/ncs/packages/Object_group_cleaner
    - cp -r ../Object_group_cleaner /var/opt/ncs/packages
    - cd /var/opt/ncs/packages/Object_group_cleaner/src
    - make
    - python /var/opt/ncs/packages/Object_group_cleaner/python/ubvpn/test_deploy.py
test:
  stage: test
  script:
    # Replace the package dir names for new packages. In this case replace /nso-ubvpn and /ubvpn
    # Then call your service test script. Either Python or Bash
    - ls
